--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      CustomerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: CustomerTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /CustomerTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/CustomerTable-20180722152054.zip
            description: 'Handler for calls to resource path : /CustomerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: SaEYBlIiXgvWqa11UAxwhD/exOT7nsouoA8ws41naEY=
            memorySize: '128'
            modified: '2018-07-22T19:07:02.103+0000'
            name: CustomerTable
            runtime: nodejs6.10
            timeout: '3'
            version: 1v.AKxSsAczg1ue9vT2vf2vIjbUKM_ZB
          '/CustomerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/CustomerTable-20180722152054.zip
            description: 'Handler for calls to resource path : /CustomerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: SaEYBlIiXgvWqa11UAxwhD/exOT7nsouoA8ws41naEY=
            memorySize: '128'
            modified: '2018-07-22T19:07:02.103+0000'
            name: CustomerTable
            runtime: nodejs6.10
            timeout: '3'
            version: owgV__S97zhrJvtR_.c9V4_pMgJ6vq1l
      DriverTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: DriverTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /DriverTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/DriverTable-20180722152054.zip
            description: 'Handler for calls to resource path : /DriverTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: YlBx+KzifX936u1nA7ixjv9tLKiRT5dens31w7W14t0=
            memorySize: '128'
            modified: '2018-07-22T19:07:06.075+0000'
            name: DriverTable
            runtime: nodejs6.10
            timeout: '3'
            version: Gws17Oblmw49R0Q2vn99hh5Dy.RKIJgc
          '/DriverTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/DriverTable-20180722152054.zip
            description: 'Handler for calls to resource path : /DriverTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: YlBx+KzifX936u1nA7ixjv9tLKiRT5dens31w7W14t0=
            memorySize: '128'
            modified: '2018-07-22T19:07:06.075+0000'
            name: DriverTable
            runtime: nodejs6.10
            timeout: '3'
            version: IM5dFFfnX3PokeTpOV9gqcaGm4bycKv0
      OrderTakerCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: OrderTakerCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /OrderTaker: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/OrderTaker-20180722152054.zip
            description: 'Handler for calls to resource path : /OrderTaker/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: h9RMZNdjjYRJcUJ6g6XEEAjoZXAOxLWjiINXkx6CzCc=
            memorySize: '128'
            modified: '2018-07-22T19:07:06.802+0000'
            name: OrderTaker
            runtime: nodejs6.10
            timeout: '3'
            version: 5u6VmC_AWU1Qr0gzVN_F6tKHofQ2R00w
          '/OrderTaker/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/OrderTaker-20180722152054.zip
            description: 'Handler for calls to resource path : /OrderTaker/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: h9RMZNdjjYRJcUJ6g6XEEAjoZXAOxLWjiINXkx6CzCc=
            memorySize: '128'
            modified: '2018-07-22T19:07:06.802+0000'
            name: OrderTaker
            runtime: nodejs6.10
            timeout: '3'
            version: QAuhhp1cqGR7S.IjlIhHrq85kJwezP05
      OrderTakerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: OrderTakerTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /OrderTakerTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/OrderTakerTable-20180722152054.zip
            description: 'Handler for calls to resource path : /OrderTakerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: vE10e7a4z2zyz1LtV7gXeQf4vtNKI66yU7VEDKC/Zeo=
            memorySize: '128'
            modified: '2018-07-22T19:07:02.683+0000'
            name: OrderTakerTable
            runtime: nodejs6.10
            timeout: '3'
            version: vqUpr1pWBfwYNvE_3XKVf9RRqN_8qA3T
          '/OrderTakerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/OrderTakerTable-20180722152054.zip
            description: 'Handler for calls to resource path : /OrderTakerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: vE10e7a4z2zyz1LtV7gXeQf4vtNKI66yU7VEDKC/Zeo=
            memorySize: '128'
            modified: '2018-07-22T19:07:02.683+0000'
            name: OrderTakerTable
            runtime: nodejs6.10
            timeout: '3'
            version: 1KBNk1oI70qIRvHQ19pge92HLI3g6LI_
      RestaurantProfileTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: RestaurantProfileTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /RestaurantProfileTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/staurantProfileTable-20180712192228.zip
            description: 'Handler for calls to resource path : /RestaurantProfileTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: ccII2Xai2lKNlx9zTTc5H5pfY/v2kdCsSH4C57YpWDU=
            memorySize: '128'
            modified: '2018-07-12T23:25:52.376+0000'
            name: staurantProfileTable
            runtime: nodejs6.10
            timeout: '3'
            version: .kkN8jUCML7xNvy0Ruw20uFcDojCkxIh
          '/RestaurantProfileTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/staurantProfileTable-20180712192228.zip
            description: 'Handler for calls to resource path : /RestaurantProfileTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: ccII2Xai2lKNlx9zTTc5H5pfY/v2kdCsSH4C57YpWDU=
            memorySize: '128'
            modified: '2018-07-12T23:25:52.376+0000'
            name: staurantProfileTable
            runtime: nodejs6.10
            timeout: '3'
            version: P4FnID8r2oF6w07x3N5xPod8GVtJ2I58
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              cust_id: S
              default_address: M
              email: S
              firstname: S
              history_order_id: L
              image: S
              lastname: S
              phone: S
              real_address: M
              sex: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: cust_id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-CustomerTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              category: S
              closetime: S
              curr_holding_count: N
              email: S
              item_count: N
              location: M
              menu: L
              mtl_order_count: N
              mtl_revenue: N
              onduty: BOOL
              opentime: S
              owner_name: S
              phone: S
              rating: N
              rest_name: S
              spicy_level: S
              total_order_count: N
              total_revenue: N
              url: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-RestaurantProfile
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              default_address: S
              email: S
              firstname: S
              history_order_id: L
              itemId: S
              lastname: N
              phone: S
              profile_img: S
              real_address: M
              sex: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: itemId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-CustomerProfileTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              closetime: S
              createtime: S
              cust_id: S
              delivery_fee_withtax: N
              destination_location: M
              eta: N
              extra_comment: S
              meal_fee_withtax: N
              orderId: S
              order_detail: L
              order_status: M
              rest_id: S
              taker_id: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: orderId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-OrderTransactionTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              category: S
              closetime: S
              curr_holding_count: N
              email: S
              image: S
              item_count_number: N
              location: S
              menu: L
              mtl_order_count: N
              mtl_revenue: N
              onduty: BOOL
              opentime: S
              owner_name: S
              phone: N
              rating: N
              rest_id: S
              rest_name: S
              spicy_level: S
              total_order_count: N
              total＿revenue: N
              url: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: rest_id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-RestaurantProfileTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              curr_holding_count: N
              dly_completed_count: N
              dly_earning: N
              driverId: S
              driving_license_id: S
              email: S
              location: M
              mtl_completed_count: N
              mtl_earning: N
              onduty: BOOL
              phone: S
              plate: S
              sex: S
              taker_name: S
              userId: S
              working_hour: N
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: driverId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-DriverTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              curr_holding_count: N
              dly_completed_count: N
              dly_earning: N
              driverId: S
              driving_license_id: S
              email: S
              location: M
              mtl_completed_count: N
              mtl_earning: N
              onduty: BOOL
              phone: S
              plate: S
              sex: S
              taker_name: S
              userId: S
              working_hour: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: driverId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-OrderTakerTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              comment: S
              cust_id: S
              order_id: S
              rating: N
              rest_id: S
              timestamp: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: rest_id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-RestaurantReview
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              curr_holding_count: N
              dly_completed_count: N
              dly_earning: N
              driving_license_id: S
              email: S
              location: M
              mtl_completed_count: N
              mtl_earning: N
              onduty: BOOL
              phone: N
              plate: S
              sex: S
              taker_name: S
              userId: S
              working_hour: N
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-OrderTaker
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              comment: S
              cust_id: S
              order_id: S
              rating: N
              rest_id: S
              timestamp: N
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: rest_id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-RestaurantReviewTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              closetime: S
              createtime: S
              cust_id: S
              delivery_fee_withtax: N
              destination_location: M
              eta: N
              extra_comment: S
              meal_fee_withtax: N
              order_detail: L
              order_status: M
              rest_id: S
              taker_id: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: cust_id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-OrderTransaction
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              default_address: M
              email: S
              firstname: S
              history_order_id: L
              lastname: S
              phone: S
              profile_img: S
              real_address: M
              sex: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-CustomerProfile
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              category: S
              details: S
              itemId: S
              name: S
              ratingCount: N
              ratingValue: N
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: category
                hashKeyType: S
                indexName: Ratings
                rangeKeyName: ratingValue
                rangeKeyType: N
            rangeKeyName: itemId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-RatedItems
            tablePrivacy: public
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: FoodDeliveryApp
region: us-east-1
