--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              category: S
              details: S
              itemId: S
              name: S
              ratingCount: N
              ratingValue: N
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: category
                hashKeyType: S
                indexName: Ratings
                rangeKeyName: ratingValue
                rangeKeyType: N
            rangeKeyName: itemId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-RatedItems
            tablePrivacy: protected
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn {}
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      RatedItemsCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: RatedItemsCRUD
          requires-signin: false
        paths:
          /RatedItems: !com.amazonaws.mobilehub.v0.Function 
            name: RatedItems
            codeFilename: uploads/RatedItems-20180710192730.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/RatedItems/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: RatedItems
            codeFilename: uploads/RatedItems-20180710192730.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
name: FoodDeliveryApp
region: us-east-1
